import React, { JSX } from 'react';
import '../Main/MainStyle.css';

export function AboutMe(): JSX.Element {
    return (
        <>
            <section id="about">
                <h2>Обо мне</h2>
                <div className="content">
                    <div className="profile-img">Фото</div>
                    <div className="about-text">
                        <p>Привет! Я фронтенд-разработчик с 5-летним опытом работы. Специализируюсь на создании
                            современных веб-приложений с использованием JavaScript, React и Vue.js.</p>
                        <p>Мой подход к разработке сосредоточен на создании чистого, эффективного кода и интуитивно
                            понятных пользовательских интерфейсов. Я верю, что хороший дизайн должен не только хорошо
                            выглядеть, но и обеспечивать безупречный пользовательский опыт.</p>
                        <p>В свободное время я люблю изучать новые технологии, участвовать в хакатонах и вносить вклад в
                            open-source проекты.</p>
                    </div>
                </div>
            </section>
        </>
    );
}